PORT=3000
BACKEND_PORT=3001
WD_API_KEY=
WD_API_VERSION=2020-08-30
WD_SERVICE_URL=
WD_PROJECT_ID=
WD_COLLECTION_ID=
WA_API_KEY=
WA_API_VERSION=2021-11-27
WA_URL=
WA_ASSISTANT_ID=
APPID_CLIENT_ID=
APPID_TENANT_ID=
APPID_SECRET=
APPID_OAUTH_URL=
CLOUDANT_API_KEY=
CLOUDANT_SERVICE_URL=
APP_DOMAIN=
NODE_ENV=development
COS_API_KEY=
COS_INSTANCE_ID=
COS_ENDPOINT=
COS_BUCKET=